####========================================
#### LSRD espa processing.conf
#### This Config Deployed by Ansible
#### Role: lsds-mesos-worker
#### Local changes will be overwritten!
####========================================

[processing]
# Environment variables used by the processing system and science applications

# The minimum number of seconds an order/request should take to run.  Longer
# is OK.
# Assuming 4Gb network connection and approximately 1GB files and 421 cores.
# One file takes approximately 842 seconds to download if all cores are
# downloading at the same time.  Disk IO not taken into consideration.
# To convert Gbps to MBps
#     1Gb = 125MB
#     4 * 125 = 500
# Formula:
#    duration = size / (bw / cores)
# Where:
#     size = average product size in MB
#       bw = bandwidth in MB per second
#    cores = number of cores
#
# python -c 'print 1000.0 / ((4.0 * 125.0) / 421.0)'
espa_min_request_duration_in_seconds = 1
espa_work_dir = /jobtmp
espa_distribution_method = s3
espa_distribution_dir = /home/espa/output-data

espa_log_archive = /home/espa/output-data/logs
espa_schema = /usr/schema/espa_internal_metadata_v2_0.xsd
espa_land_mass_polygon = /usr/auxiliaries/land_water_polygon/land_no_buf.ply
espa_cache_host_list = 'dummyhost1,dummyhost2'
espa_elevation_dir = /efs/auxiliaries/elevation
ias_data_dir = /usr/auxiliaries/gls-dem
pythonpath = /usr/python

# This turns usage of chattr on or off in the distribution code
immutable_distribution = off

# LEDAPS - Environment variables
ledaps_aux_dir = /efs/auxiliaries/L47

# L8 SR - Environment variables
l8_aux_dir = /efs/auxiliaries/L8

# CFMASK - Environment variables
esun = /usr/espa-cloud-masking/cfmask/static_data

# LST - Environment variables
st_aux_dir = /efs/auxiliaries/NARR
st_aux_path = /efs/auxiliaries/NARR
st_data_dir = /usr/espa-surface-temperature/st/static_data
st_data_path = /usr/espa-surface-temperature/st/static_data
modtran_path = /bin
modtran_data_dir = /usr/share/data/MODTRAN
modtran_data_path = /usr/share/data/MODTRAN
aster_ged_server_name = 127.0.0.1:1666
aster_ged_server_path = /AG100.003/

# Threading
omp_num_threads = 8

# Include resource report
include_resource_report = False
